{
  "name": "physics-simulators",
  "version": "1.0.0",
  "description": "A series of physics simulations using JavaScript, Node.js, and Express servers.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamEClancy/Physics-Simulators.git"
  },
  "keywords": [
    "physics",
		"simulators"
  ],
  "author": "Liam Clancy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LiamEClancy/Physics-Simulators/issues"
  },
  "homepage": "https://github.com/LiamEClancy/Physics-Simulators#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
	}
}
